
header, footer {
    width: 100%;
    height: 85px;
    .flexJcenter();
    background-color: #233a4f;   
    @media @tablet {
        height: 200px;
    }
    .content {
        width: 100%;
        .flexAcenter();
        justify-content: space-between;
        padding-left: 32px;
        padding-right: 32px;
        @media @tablet {
            flex-direction: column;
            justify-content: center;
        }
        .messariLogo {
            @media @tablet {
                display: none;
            }
        }
        .homeLogo {
            display: none;    
            @media @tablet {
                display: flex;
                img {
                    width: 188.8px;
                    height: 20.8px;
                    margin: 30px 0px;
                }
            } 
        }  
    }
    nav {
        width: 100%;
        margin: 0;
        .flexAcenter();
        justify-content: space-around;
        margin-right: auto;          
        a {
            color: #54a2ff;
            padding: 5px 6px;
            font-size: @nav-font-size;
            text-align: center;
            font-weight: @bold;
            text-decoration: none;          
        }
        .active {
            border-bottom: 2px solid rgb(255, 255, 255); 
        }         
        .hov {
            &:hover {
                color: white;
                cursor: pointer;
                background-color: #4A90E2;
            }
        }    
    }
    .searchCont {
        
        width: 55%;
        display: flex; 
        display: none; 
        @media @tablet {
            display: none;
        }
        .inputCont{
            width: 100%;
            input[type=search] {
                width: 100%;
                height: 44px;
                box-sizing: border-box;
                border: 2px solid #ccc;               
                font-size: @nav-font-size -.25;
                background-color: white;
                background-image: url('../images/searchIcon.png');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                border: none;
                border-radius: 0;
                box-shadow: none;  
                &:focus {
                    background-color: #D5DBE3;
                  }                             
            }
            ::placeholder { 
                color: #233a4f;
                opacity: 1;
                font-weight: 700;
            }
        }   
        .searchBtn {
            color: white;
            font-size: @nav-font-size;
            font-weight: @bold;
            border: none;
            border-radius: 0;
            box-shadow: none;
            height: 44px;
            padding: 8px 32px;
            background-color: #4a90e2;
            .transition();
            &:hover {
                cursor: pointer;
                background-color: @btn-hover;
            }         
        }
    }
    .loginSignUp {
        display: flex;
        @media @tablet {
            margin: 30px;
        }
        .loginBtn {
            .noBorderNoMargin();
            .flexAJcenter();
            text-decoration: none;
            background-color: transparent;
            font-size: @nav-font-size;
            min-width: 64px;
            padding: 10px 12px;
            color: @messari-yellow;
            font-weight: @bold;
            margin-left: 8px;
            .transition();
            &:active {
                background-color: rgba(255, 148, 0, 0.25);
            }
            &:focus {
                outline: 0;
            }
            &:hover {
                cursor: pointer;
            }   
            @media @tablet {
                padding: 10px 26px;
            }     
        }
        .signUpBtn {
            .noBorderNoMargin();
            .flexAJcenter();
            padding: 10px 26px;
            font-size: @nav-font-size;
            min-width: 64px;        
            color: white;
            font-weight: @bold;
            white-space: nowrap;
            background-color: @messari-yellow;
            .transition();
            &:hover {
                cursor: pointer;
                background-color: @btn-hover;
            }
        }
    }
}

header-krish {
    text-align: center;
    font-size: 3rem;
    
    padding: 5% 0 5% 0;
    h1 {
    font-size: 3.5rem;  
    color: #233a4f;
    padding: 5% 20% 2% 1%;
    @media @tablet {
        padding: 5% 37% 2% 1%;
        font-size: 3.0rem;
        }
    @media (max-width: 717px) {
        display: none;
        }
    }
    .top-button-text {
        padding: 1%;
        font-size: 2.3rem;
        text-decoration: none;
        font-family: DroidSerifBold;
        border-radius: 6px;
        color: white;
        background-color: #4a90e2;
        border: none;
        box-shadow: none;
        .transition();
        &:hover {
            background-color: @btn-hover;
            color: white;
            cursor: pointer;
        }
        @media (max-width: 717px) {
            margin-top: 10%;
        }
        @media (max-width: 400px) {
            font-size: 1.3rem;
        }
    }
}
  
.words {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: @messari-yellow;
}
.word-animate span{
    position: absolute;
    overflow: hidden;
    opacity: 0;
    display: inline-block;
    animation: rotateWord 7s linear infinite 0s;
    text-decoration: none;

}
.word-animate span:nth-child(2) {
    animation-delay: 3s;
}
.word-animate span:nth-child(3) {
    animation-delay: 5s; 
}

@keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(-27px);}
    17% { opacity: 1; -webkit-transform: translateY(-27px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media @tablet {
        height: 160px;
    }
    .content {
        margin-top: 2%;
    }
    .copyright {
        width: 25%;
        margin: 0;
        p {
            text-align: center;
        }
    }
}