@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

.all-logo {
  position: relative;
  width: 40%;
  display: flex;
  margin: 8% 30%;
  margin-top: 2%;
  transition: transform .5s ease;
  &:hover {
    transform: scale(1.1);
  }
  @media @tablet {
    width: 60%;
    margin: 4% 20%;;
  }
}

.second-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2%;
  @media @tablet {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .messari-img {
    width: 54%;
    height: auto;
    transition: transform .5s ease;
    overflow: hidden;
    &:hover {
      transform: scale(1.05);
    }  
    @media @tablet {
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      display: none;
    }
    @media (max-width: 720px) {
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      display: none;
    }
  }

  .messari-content {
    text-align: justify;
    width: 45%;
    padding: 1%;
    background-color: #233A4F;
    color: white;
    border-radius: 6px;
    @media @tablet {
      width: 100%;
      overflow: hidden;
      border-radius: 0;
      padding: 5%;
      padding-bottom: 0;
    }
    h2{
      color: white;
      font-weight: @bold;
      padding: 5%;
      @media @tablet {
        padding: 0;
        padding-bottom: 2%;
      }
    }
    p {
      @media @tablet {
        padding-bottom: 2%;      
      }
    }
  }
}

.heading {
  color: #233A4F;
  background-color:#e3edf4;
  padding: 5%;
  padding-bottom: 2%;
  font-weight: @bold;
  @media @tablet {
    margin: 0;
  }
}

.third-content {
  display: flex;
  flex-wrap: wrap;
  background-color:#e3edf4;
  @media @mobile {
    width: 100%;
    flex-direction: column;
  }
  .para {
    color: #233A4F;
    font-weight: @bold;
    margin: 0 2% 2%;
    padding: 0 0 2% ;
    display: flex;
    flex-direction: row;
    width: 45%;
    text-align: justify;
    border-bottom: 2px dashed @messari-yellow;
    @media @mobile {
      width: 100%; 
      margin: 0;
      padding: 0; 
    } 
  }
  .last {
    @media @mobile {
    border: none;
    }
  }
  p {
    padding: 2%;
    .transition();
    &:hover {
      background-color: #233a4f;
      color: white;
      border-radius: 6px;
    }
    @media @tablet {
        padding: 5%;   
        padding-top: 2%;   
    }   
  }
  ul {
    list-style-type: disc;
    margin: 2%; 
  }
}

.copyright{
  width: 15%;
  margin-top: auto;
  p {
    color: white;
    font-size: .8rem;
    padding: 2%;
  }
}

// About Page --------------------
.about-wrapper {
  background-color:#e3edf4;
  h2, h3, p {
    color: #233a4f;
    margin: 0 2%;
    padding: 1% 0;
  }
  h2, h3 {
    font-weight: @bold;
    @media @tablet {
      padding-top: 2%;
    }
  }
  .top-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    p {
      text-align: justify;
      padding: 2% 0;
      width: 90%;
    }
  }
  .messari-graph {
    width: 100%;
  }
  .content-section {
    margin: 30px auto 0 auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
    h2 {
      background-color: @messari-yellow;
      width: auto;
      border-radius: 10px;
      padding: 1% 2%;   
    }
    @media @mobile {
      width: 100%;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }
    .text-content {
      width: 60%;
      margin-left: 10%;
      @media @tablet {
        margin: 0;
        width: 90%;
      }
      @media @mobile {
        width: 90%;
      }
      .hideMobile {
        padding: 1.5%;
        @media @mobile {
          display: none;
        }
      }
    }
    .img-content {
      margin-right: 15%;
      
      @media @tablet {
        margin-right: 0;
        width: 50%;
      }
      @media @mobile {
        display: flex;
        width: 50%;
        padding-top: 2%;
        margin: 0;
      }
      img {
        border-radius: 10px;
        @media @tablet {
          width: 80%;
        }
        @media @mobile {
          width: 80%;
        }
      }
      .hideDesktop {
        align-self: flex-end;
        @media (min-width: 551px) {
          display: none;
         }
      }
    }
  }
  .inverse-content {
    padding-bottom: 10px;
    @media @mobile {
      flex-direction: column-reverse;      
      padding-bottom: 0;
    }
    .text-content {
      margin-left: 0;
      margin-right: 3%;
      @media @tablet {
        margin-right: 0%;
      }
    }
    .img-content {
      margin-left: 15%;
      margin-right: 0;
      @media @tablet {
        margin-left: 0%;
      }
      @media @mobile {
        margin: 0;
        margin-left: 0;
      }
    }
  }
  .disclaimer {
    p{
    padding: 2%;
    font-style: italic;
    text-align: justify;
  }
}
} /*about-page wrapper */

/* animation of top landing page */
  .first-container{
      // background-image: linear-gradient(to left, #8e8ecc, #777bbb);
      background-color: #e3edf4;
      height: 75vh;  
      @media (max-width: 820px) {
        height: 75vh;  
      }  
      @media (max-width: 660px) {
        height: 60vh;  
      } 
      @media @mobile {
        height: 50vh;  
      }
  }