.flexAcenter() {
    display: flex;
    align-items: center;
}

.flexJcenter() {
    display: flex;
    justify-content: center;
}

.flexAJcenter() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.noBorderNoMargin() {
    border: 0;
    margin: 0;
}

.transition() {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

