
@font: Avenir,"Adobe Blank",sans-serif;

@nav-font-size: 1.5rem;

@messari-yellow: #ff9400;

@btn-hover: #01579b;

@bold: 700;

// Mobile var
@tablet: ~"(max-width: 960px)";
@mobile: ~"(max-width: 550px)";